* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
}

/*  LANDING - HEADER */
header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;

    z-index: 10;
}

header div {
    height: 100%;
    width: 50%;
    clip-path: polygon(100% 70%, 80% 100%, 0% 100%, 0% 0%, 90% 0%);
    background-color: white;
    position: absolute;
    left: 0;
    padding-left: 5%;
    padding-top: 6%;
}

header div h1 {
    font-size: 4vw;
    line-height: 1;
    width: 70%;
}

header div p {
    font-size: 1.2vw;
    width: 80%;
    margin-top: 3%;
    line-height: 1.3;
}

button {
    border: none;
    background-color: #E87800;
    color: white;
    padding: 2% 3% 2%;
    font-size: 1.4vw;
    font-weight: 700;
    border-radius: 4rem;
    margin-top: 4%;
    margin-left: 30%;
    cursor: pointer;

    transition: opacity 0.3s ease;
}

button:hover {
    opacity: 0.5;
}

header img {
    margin-right: 0;
    height: 100%;
}




/* ABOUT US SECTION */
.about {
    position: relative;
    z-index: 10;

    margin-top: 16%;
    margin-bottom: 5%;
}

.about-title {
    display: flex;
    gap: 1.5rem;
    margin-left: 8%;
}

.about-blue-block {
    height: 3vw;
    width: 0.8vw;
    background-color: #0046AD;
}

.about h1 {
    font-size: 2.5vw;
}


@media screen and (min-width: 768px) {
    .about h1 {
        margin-bottom: 4%;
        font-size: 3vw;

    }
}

#cards {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
}
@media screen and (min-width: 769px) {
    #cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 2%;
        align-items: center;
    }
}

.card {
    align-items: flex-start;
    width: 20rem;
    margin-bottom: 5%;
    margin-top: 5%;
}
@media screen and (min-width: 769px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 25vw;
    }
}

.card .title {
    opacity: 50%;
    font-size: 1.5vw;
    margin-bottom: 7%;
}

.card-img {
    width: 25vw;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    display: block;
}

.card .heading {
    font-weight: 700;
    font-size: 1.7vw;
    width: 100%;
    margin-top: 5%;
    /* min-height: 3.5rem; */
    line-height: 1.4;
}

/* horizontal line */
.line {
    width: 25rem;
    height: 0rem;
    border-top: 0.1px solid #888888;
    display: none;

}
@media screen and (min-width: 769px) {
    /* vertical line */
    .line {
        border-right: 0.1px solid #888888;
        height: 20rem;
        width: 0rem;
        align-self: center;
        margin-left: 4%;
        margin-right: 4%;
        margin-bottom: 4%;
        opacity: 0.2;

        display: inline-block;
    }
}


i {
    transition: transform 0.3s ease;
}

.card:hover i {
    transform: translateX(1vw);
}


/* LATEST NEWS */
.latest-news-title-container {
    display: flex;
    gap: 1.5rem;
    margin-left: 8%;
    position: relative;
    z-index: 10;
    margin-bottom: 6%;
    font-size: 2vw;
}

.latest-news-blue-block {
    height: 3vw;
    width: 0.8vw;
    background-color: #0046AD;
}

.latest-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    gap: 1.5rem;
}

.top-left {
    grid-column: 1;
    grid-row: 1;
    place-self: center;
}

.top-right {
    grid-column: 2;
    grid-row: 1;
    place-self: center;
}

.bottom-left {
    grid-column: 1;
    grid-row: 2;
    place-self: center;
}

.bottom-right {
    grid-column: 2;
    grid-row: 2;
    place-self: center;
}

.news-card {
    position: relative;
    overflow: hidden;
    z-index: 10;
    width: 80%;

    aspect-ratio: 5/3;
}

.news-card:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

.news-card img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;

    object-fit: cover;
}

.news-card > div {
    background-color: #EDEDED;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.news-card:hover p {
    color: #0046AD;
}

.news-card p {
    margin: 4%;
    font-size: 1.5vw;
}

/* ISO-9001T CERTIFICATION */
.certification {
    display: flex;
    margin-top: 15%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 15%;
    gap: 5%;
    align-items: center;
}

.quality-title {
    font-size: 2vw;
    margin-bottom: 5%;
}

.blue-block-paragraph {
    font-size: 1.5vw;
    display: flex;
    gap: 2%;
}

.blue-block {
    height: 4vw;
    width: 2vw;
    background-color: #0046AD;
}





.tech-graphic {
    position: absolute;
}

#tech-graphic-top {
    top: 110vh;
    right: 0;
}

#tech-graphic-bottom {
    top: 410vh;
    left: 0;
}